Adyen/release-automation-action/action.yml
name: 'Release automation action'
description: 'Prepares the next release'
author: 'Michael Paul'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  release-title:
    description: 'Release title prefix'
    required: true
  pre-release:
    description: 'This release will be labeled as non-production ready'
    default: false
  separator:
    description: 'Separator between main version and pre-release version'
    default: '-beta'
  develop-branch:
    description: 'Branch used for development and distribution'
    default: develop
  version-files:
    description: 'Files to bump with the new version'
    required: false
outputs:
  increment:
    description: 'Type of the next release (e.g. major)'
  next-version:
    description: 'Suggestion of which version should go out next'
  changelog:
    description: 'List of merged pull requests unreleased'
runs:
  using: "composite"
  steps:
    - name: Clone consumer repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ inputs.token }}
        ref: ${{ inputs.develop-branch }}
    - name: Grab current version
      id: current-version
      run: echo "current-version=$(cat VERSION)" >> $GITHUB_OUTPUT
      shell: bash
    - name: Prepare release request
      id: release
      run: node '${{ github.action_path }}/dist/index.js'
      shell: bash
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_PRE-RELEASE: ${{ inputs.pre-release }}
        INPUT_SEPARATOR: ${{ inputs.separator }}
        INPUT_DEVELOP-BRANCH: ${{ inputs.develop-branch }}
        INPUT_CURRENT-VERSION: ${{ steps.current-version.outputs.current-version }}
    - name: Bump
      run: |
        perl -i -pe 's/${{steps.current-version.outputs.current-version}}/${{steps.release.outputs.next-version}}/' VERSION ${{ inputs.version-files }}
      shell: bash
    - name: Create Pull Request
      if: steps.release.outputs.next-version != steps.current-version.outputs.current-version
      id: cpr
      uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38 # v5.0.2
      with:
        token: ${{ inputs.token }}
        base: ${{ inputs.develop-branch }}
        branch: promote/${{ inputs.develop-branch }}
        title: Release v${{steps.release.outputs.next-version}}
        body: |
          Merged pull requests to be released:

          ${{ steps.release.outputs.changelog || '- No changes from pull requests.' }}
          
          **Full Changelog**: https://github.com/${{ github.repository }}/compare/v${{ steps.current-version.outputs.current-version }}...${{ inputs.develop-branch }}
        commit-message: "chore(release): bump to ${{steps.release.outputs.next-version}}"
        delete-branch: true
        labels: release
    - name: Enable Pull Request Automerge
      if: steps.cpr.outputs.pull-request-operation == 'created'
      uses: peter-evans/enable-pull-request-automerge@a660677d5469627102a1c1e11409dd063606628d # v3.0.0
      with:
        token: ${{ inputs.token }}
        pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
        merge-method: merge
    - name: Create a new Github release
      if: github.event.pull_request.merged && contains(github.event.pull_request.labels.*.name, 'release')
      uses: actions/github-script@v6
      with:
        github-token: ${{ inputs.token }}
        script: |
          const currentVersion = "${{ steps.current-version.outputs.current-version }}";
          const stableVersion = /^\d+\.\d+\.\d+$/;
          const preRelease = !stableVersion.test(currentVersion);

          github.rest.repos.createRelease({
            owner: context.repo.owner,
            repo: context.repo.repo,
            tag_name: `v${currentVersion}`,
            target_commitish: "${{ inputs.develop-branch }}",
            name: `${{ inputs.release-title }} v${currentVersion}`,
            generate_release_notes: true,
            prerelease: preRelease
          });

Adyen/release-automation-action/.github/workflows/releases.yml
- name: Preparing the next main release
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    develop-branch: main
    version-files: package.json
    pre-release: ${{ inputs.pre-release || false }}
    release-title: Release Automation Action

Adyen/release-automation-action/.github/workflows/test.yml
- name: Integration test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pre-release: true
    develop-branch: beta
    version-files: README.md package.json
    release-title: Release Automation Action Beta
    separator: '.beta.test'

michaelpaul/musical-tribble/.github/workflows/release.yml
- uses: Adyen/release-automation-action@single-reusable-workflow
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    develop-branch: main
    version-files: package.json
    pre-release: ${{ inputs.pre-release || false }}
    release-title: My Random Library

Adyen/release-automation-action/.github/workflows/test.yml
- name: Integration test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pre-release: true
    develop-branch: ${{ github.head_ref }}
    version-files: README.md package.json
    release-title: Release Automation Action Beta
    separator: '.beta.test'