Adyen/release-automation-action/action.yml
name: 'Release automation action'
description: 'Prepares the next release'
author: 'Michael Paul'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  pre-release:
    description: 'This release will be labeled as non-production ready'
    default: false
  develop-branch:
    description: 'Branch used for development'
    default: develop
  release-branch:
    description: 'Branch used to publish releases of the `develop-branch`'
    default: main
  version-files:
    description: 'Files to bump with the new version'
    required: false
outputs:
  increment:
    description: 'Type of the next release (e.g. major)'
  next-version:
    description: 'Suggestion of which version should go out next'
  changelog:
    description: 'List of merged pull requests unreleased'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.release-branch }}
    - name: Reset promotion branch
      run: |
        git fetch origin ${{ inputs.develop-branch }}:${{ inputs.develop-branch }}
        git reset --hard ${{ inputs.develop-branch }}
      shell: bash
    - name: Grab current version
      id: current-version
      run: echo "current-version=$(cat VERSION)" >> $GITHUB_OUTPUT
      shell: bash
    - name: Prepare release request
      id: release
      run: node '${{ github.action_path }}/dist/index.js'
      shell: bash
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_PRE-RELEASE: ${{ inputs.pre-release }}
        INPUT_DEVELOP-BRANCH: ${{ inputs.develop-branch }}
        INPUT_RELEASE-BRANCH: ${{ inputs.release-branch }}
        INPUT_CURRENT-VERSION: ${{ steps.current-version.outputs.current-version }}
    - name: Bump
      run: |
        perl -i -pe 's/${{steps.current-version.outputs.current-version}}/${{steps.release.outputs.next-version}}/' VERSION ${{ inputs.version-files }}
      shell: bash
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@153407881ec5c347639a548ade7d8ad1d6740e38 # v5.0.2
      with:
        token: ${{ inputs.token }}
        branch: promote/${{ inputs.release-branch }}/to/v${{ steps.release.outputs.next-version }}
        title: Release v${{steps.release.outputs.next-version}}
        body: |
          Merged pull requests to be released:
          ${{steps.release.outputs.changelog}}
        commit-message: "chore(release): bump to ${{steps.release.outputs.next-version}}"
        delete-branch: true
    - name: Enable Pull Request Automerge
      if: steps.cpr.outputs.pull-request-operation == 'created'
      uses: peter-evans/enable-pull-request-automerge@a660677d5469627102a1c1e11409dd063606628d # v3.0.0
      with:
        token: ${{ inputs.token }}
        pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
        merge-method: merge

Adyen/adyen-go-api-library/.github/workflows/release_request.yml
- name: Prepare the next main release
  uses: Adyen/release-automation-action@v1.0.0
  with:
    token: ${{ secrets.ADYEN_AUTOMATION_BOT_ACCESS_TOKEN }}
    develop-branch: develop
    release-branch: main
    version-files: src/common/configuration.go

Adyen/release-automation-action/.github/workflows/prepare-release.yml
- name: Preparing the next main release
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    develop-branch: main
    release-branch: releases/v1
    version-files: package.json